<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     
     <style>
        .con{
           margin-right: 20px; 
           
        }
        .nav-item{
            
            margin-left: 140px;
            margin-right: 10px;
            
        }
        .d-flex{
            margin-left: 100px;
        }
        .nav-link{
          color: rgb(2, 2, 2);
        }
        nav{
          color: rgb(8, 8, 8);
        }
        .nav-item:hover{
          text-decoration: underline;
          
        }
        .nav-link:hover{
          color: rgb(206, 117, 117);
        }
        .login{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;          
        }
        input{
          
          width: 100px;
          height: 40px;
          border-radius: 20px;
          text-align: center;
          
        }
        input:hover{
          border: 3px solid green;
        }
       body{
      background-image: url(images/about\ bg.jpeg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
height: 10vh;
    }
    .row{
      padding-left: 50px;
      padding-top: 40px;
    }
    .container1{
      padding-top: 80px;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 10px;
        }
        .footer .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .footer .container div {
            flex: 1;
            margin: 10px;
        }
        .footer h3 {
            margin-bottom: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        .footer ul li a:hover {
            text-decoration: underline;
        }
        .footer .social-icons {
            display: flex;
            justify-content: center;
        }
        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>

</head>
  <body>
    <div class="container">      
              <nav class="navbar navbar-expand-lg shadow  mb-5 border border-0 border-opacity-10">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">FOOD</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="con">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <nav class="navbar">
                        <div class="container-fluid">
                          
                        </div>
                      </nav>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Login now
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="adminlogin.html">Admin Login</a></li>
                          <li><a class="dropdown-item" href="login.html">User Login</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
          
 <div class="row">
            <div class="col-md-6">
          <div class="content">
            <h1 style="text-align: center;">About Our Company</h1>
            <h3 style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis architecto, esse reiciendis repudiandae id quam nostrum veritatis quo consequuntur non, ipsum repellat! Necessitatibus ullam veritatis molestiae repellat reprehenderit, quis sed!</h3>
            </div>
            <div class="btn btn-warning">
            <a href="" style="text-decoration: none; color: antiquewhite;">LEARN MORE</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/founder.jpg" alt="" srcset="" height="400px" width="650px" style=" border-radius: 10% 50%   10% 50% / 50% 10% 50% 10%; box-shadow: 1px 1px 20px rgb(249, 208, 4);">
        </div>
      </div>
        <div class="container1">
        <div class="row">
          <div class="col-md-4">
            <div class="card text-bg-light mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h4 class="card-title">TRICHY BRANCH</h4>
                <h6>P.RAJA RAM</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-bg-light mb-3" style="max-width: 18rem;">
              
              <div class="card-body">
                <h4 class="card-title">THENI BRANCH</h4>
                <h6>MD ASHIK</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-bg-light mb-3" style="max-width: 18rem;">
              
              <div class="card-body">
                <h4 class="card-title">MUTHUPET BRANCH</h4>
                <h6>K.SHANMUGA</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     
           
    <footer class="footer">
      <div class="container">
          <div>
              <h3>About Us</h3>
              <ul>
                  <li><a href="#">Company Information</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Store Locations</a></li>
              </ul>
          </div>
          <div>
              <h3>Customer Service</h3>
              <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Order Tracking</a></li>
                  <li><a href="#">Returns</a></li>
              </ul>
          </div>
          <div>
              <h3>Follow Us</h3>
              <div class="social-icons">
                  <a href="#">Facebook</a>
                  <a href="#">Twitter</a>
                  <a href="#">Instagram</a>
              </div>
          </div>
      </div>
      <p>© 2024 Your E-commerce Site. All rights reserved.</p>
  </footer>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>     
         
         
         
         
         
         
         
         
        
    
     