<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="body.css">
     <style>
        .con{
           margin-right: 20px; 
           
        }
        .nav-item{
            
            margin-left: 140px;
            margin-right: 10px;
            
        }
        .d-flex{
            margin-left: 100px;
        }
        .nav-link{
          color: rgb(255,255, 255);
        }
        nav{
          color: white;
        }
        .nav-item:hover{
          text-decoration: underline;
          
        }
        .nav-link:hover{
          color: white;
        }
        .login{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;          
        }
        input{
          
          width: 100px;
          height: 40px;
          border-radius: 20px;
          text-align: center;
          
        }
        input:hover{
          border: 3px solid green;
        }
    
      h1{
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: 190px;
        text-align: center;
      }
     .btn{
            margin-left: 50%;
            margin-top: 60px;
            height: 50px;
            width: 140px;
            border-radius: 10px;
            background-color: rgb(255, 253, 253);
      }
      .a1{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      .btn:hover{
        border: 2px solid green;
        color: green; 
      }
      .a1:hover{
        color: green;
      }
     </style>
     

</head>
  <body>
    <div class="container">      
              <nav class="navbar navbar-expand-lg shadow  mb-5 border border-0 border-opacity-10">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="color: blanchedalmond;">FOOD</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="con">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <nav class="navbar">
                        <div class="container-fluid">
                          
                        </div>
                      </nav>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Login now
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="adminlogin.html">Admin Login</a></li>
                          <li><a class="dropdown-item" href="login.html">User Login</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </div>
          </nav>
          <div class="body">
            <div class="parallex">
              <div class="content">
            <h1>It is even better than <br>an expensive cookery book</h1>
          </div>
        </div>
            
             <button class="btn"><a class="a1" href="menu.html">order now</a></button>
           
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>     